#####################################################################################
# Author: Kenneth Long                                                              
# Created March 24, 2015                                                           
#                                                                                   
# Example onfiguation file for condor_reweight.py.      
#                                                        
# See https://docs.python.org/2/library/configparser.html for more details on 
# syntax. You should create a new config file for each process and save them
# in the config_files subdirectory. You only need to edit the first 5 parameters,
# changing all other values is optional but not necessary.
#####################################################################################
# Set to false if tarball already exists or if split files have already been created.
[Run Mode]
kCreateTarball = True
kSplitFiles = True
####################################################################################
# These settings are unique to each job and should always be specifically set for 
# each run
####################################################################################
[Reweight Info]
process_dir = wpz_zg_all 
run_name = run_04
#number of split files to make. Recommended ~1000 events per file with ~20 weights
num_files = 100   

# Where your process directory is located. This is used when creating the tarball,
# and is used by default to simplify setting paths below which can be derived from
# the key USERNAME will be replaced by the bash environment variable $USER
base_directory = /nfs_scratch/USERNAME

####################################################################################
# These settings are set to the MadGraph defaults. Change them if you have 
# changed the name of your .lhe file or its location
####################################################################################
run_path = %(process_dir)s/Events/%(run_name)s
lhe_file_name = unweighted_events

# These directories should exist at run time.
#####################################################################################
full_process_path = %(base_directory)s/%(process_dir)s
# Full path to the directory containing your .lhe file
full_run_path = %(base_directory)s/%(run_path)s
# full path to directory to place process tarball in after it is created.
process_tarball_path = %(base_directory)s

# All the run files and condor_submit files will be placed in these directories.
# if you prefer, you can set these to separate location. By default, they are
# placed inside the run directory
condor_files_path = %(full_run_path)s

# These directories are created at run_time. They are created in the directory 
# specificed by condor_files_path
[Condor Info]
run_files_path = run_files
submit_files_path = submit_files
condor_output_path = condor_output
condor_error_path = condor_error
condor_log_path = condor_logs
weighted_files_path = weighted_lhe_files
split_files_path = split_files

[Template Info]
# Dictionary created to fill templated files. 
MADGRAPH_TARBALL = madgraph.tar.gz
# leave off the .tar.gz extension for the process tarball
PROCESS_TARBALL_NAME = process_dir
PROCESS_TARBALL_PATH = process_tarball_path
RUN_DIR = run_path
PROCESS_DIR = process_dir
RUN_NAME = run_name
RUN_FILES_PATH = run_files_path
CONDOR_OUTPUT_PATH = condor_output_path
CONDOR_ERROR_PATH = condor_error_path
CONDOR_LOG_PATH = condor_log_path
WEIGHTED_FILES_PATH = weighted_files_path
SPLIT_FILES_PATH = split_files_path

